#fname = //a[contains(text(),'firstname')]
fname = //input[contains(@name,'firstname')]
male =  //span[contains(@class,'_5k_3')]//span//following-sibling::span[contains(@class,'_5k_2')]//label//following-sibling::input[contains(@class,'_8esa') and contains(@value,'2')] 

gsearch = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input

facebooklogin = //div[contains(@class,'hlcw0c')]//div//div//div//div//div//div//a//h3
googlesearch = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[2]/div[2]/div[2]/center/input[1]
flink = /html/body/div[7]/div/div[9]/div[1]/div/div[2]/div[2]/div/div/div[1]/div/div/div/div/div/div[1]/a/h3
createnewaccount = //a[contains(text(),'Create New Account')]
sname = //input[contains(@name,'lastname')]
emailadd = //input[contains(@name,'reg_email__')]
npass = //input[contains(@name,'reg_passwd__')]
day = //*[@id="day"]
month = //*[@id="month"]
year = //*[@id="year"]
#male = //*[@id="u_6_3_xA"]
signup = //div[contains(@class,'_1lch')]//button[contains(@type,'submit') and contains(@name,'websubmit')]
emailconfermaition = //input[contains(@name,'reg_email_confirmation__')]


url = https://www.google.com/
url1= 
##############################input details#################################
firstname = parichit
surname = kukreti
email = parichitkukreti@gmail.com
newpass = aka123
name = facebook
dayvalue = 4
monthvalue = 11
yearvalue = 1999