########################################signin details########################################################
emailadd = pandeykunal9211@gmail.com
password = parichit1






######################################### xpath #############################################################
emailaddXpath =//*[@id="email"]
passwordXpath =//*[@id="pass"]
signinbuttonXpath = //div[contains(@class,'_6luv _52jv')]//div[contains(@class,'_6ltg')]//button
