##########################login details##############################
fname= pappu
surname = pandey
username= pappupandey
password=pappupandey@123
search=Gmail sign up





##################################google search Xpath#####################
searchXpath = //input[contains(@class,'gLFyf gsfi')]
googlesearchXpath = //div[contains(@class,'aajZCb')]//div[contains(@class,'lJ9FBc')]//input[contains(@class,'gNO89b') and contains(@aria-label,'Google Search') and contains(@name,'btnK')]
CreateYourGoogleAccountLink =//div[contains(@class,'tF2Cxc')]//div//h3[contains(@class,'LC20lb DKV0Md') and contains(text(),'Create your Google Account - Google Accounts')]



###################################inside creat your google accoun ##########################
fnamexpath =//div[contains(@class,'eEgeR')]//div//div//div//div//div//input[contains(@name,'firstName')]
lnameXpath= //div[contains(@class,'eEgeR')]//div//div//div//div//div//input[contains(@name,'lastName')]
usernameXpath=//div[contains(@class,'Xb9hP')]//input[contains(@name,'Username')]
passwordXpath=//div[contains(@class,'Xb9hP')]//input[contains(@name,'Passwd') and contains(@aria-label,'Password')]
cpasswordXpath=//div[contains(@class,'Xb9hP')]//input[contains(@name,'Passwd') and contains(@aria-label,'Confirm')]
showpasswordXpath =//input[contains(@class,'VfPpkd-muHVFf-bMcfAe')]
NextXpath = //div[contains(@class,'dG5hZc') ]//div//div//div//button[contains(@class,'VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc qIypjc TrZEUc lw1w4b')]

